<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower shop</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- beautiful-flowers -->
    <section>
        <div class="beautiful-flowers">
            <div class="beautiful-flowers-text">
                <div class="beautiful-flowers-info">
                    <h1 class="beautiful-flowers-h">Let's make
                        beautiful flowers a
                        part of your life.
                    </h1>
                    <p class="beautiful-flowers-p">
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn">
                        Shop Now
                    </button>

                </div>

                <!-- <div class="beautiful-flowers-img-div"> -->
                <img class="beautiful-flowers-img" src="./Flower Asset/pngwing 10.png" alt="" srcset="">
                <!-- </div> -->


            </div>


        </div>


    </section>

    <!-- Featured Flowers -->
    <section>
        <div class="Featured-Flowers">

            <h1 class="Featured-Flowers-h1">Our Featured Flowers</h1>

            <p class="Featured-Flowers-p">
                It is a long established fact that a reader will be distracted by the readable
                <br>
                content of a page when looking at its layout.

            </p>


            <div class="Featured-Flowers-boxs">

                <div>
                    <img class="Featured-Flowers-box-img" id="Featured-Flowers-f1" src="./Flower Asset/pngwing 6.png"
                        alt="" srcset="">
                    <p class="Featured-Flowers-bottom">Pink Flower Tree</p>
                </div>
                <div>
                    <img class="Featured-Flowers-box-img" id="Featured-Flowers-f2" src="./Flower Asset/pngwing 5.png"
                        alt="" srcset="">
                    <p class="Featured-Flowers-bottom">Pink Flower Tree</p>
                </div>
                <div>
                    <img class="Featured-Flowers-box-img"  id="Featured-Flowers-f3" src="./Flower Asset/pngwing 7.png"  alt="" srcset="">
                    <p class="Featured-Flowers-bottom">Pink Flower Tree</p>
                </div>


            </div>



        </div>

    </section>

    <!-- Hot Deal -->


    <section>
        <div class="Hot-Deal">
            <div class="Hot-Deal-text">
                <h1 class="Hot-Deal-h">
                    Hot Deal ! Sale Up To 25% <span class="Hot-Deal-text-primary">Off</span>
                </h1>
                <p class="Hot-Deal-p">
                    It is a long established fact that a reader will be distracted by the readable
                    <br>
                    content of a page when looking at its layout
                </p>
                <button class="Hot-Deal-btn">
                    Sign Up
                </button>


            </div>
            <div class="Hot-Deal-img-div">
                <img class="Hot-Deal-img" src="Flower Asset/pngwing 8.png" alt="" srcset="">
            </div>

        </div>


    </section>

    <!-- Instagram -->

    <section>
        <div class="Instagram">

            <h1 class="Instagram-h1">Instagram</h1>

            <p class="Instagram-p">
                It is a long established fact that a reader will be distracted by the readable
                <br>
                content of a page when looking at its layout.

            </p>


            <div class="boxs">

                <div>
                    <img class="box-img" src='./Flower Asset/Flower 01.png' alt="" srcset="">
                </div>
                <div>
                    <img class="box-img" src='./Flower Asset/Rectangle 4.png' alt="" srcset="">
                </div>
                <div>
                    <img class="box-img" src='./Flower Asset/Rectangle 5.png' alt="" srcset="">
                </div>
                <div>
                    <img class="box-img" src='./Flower Asset/Rectangle 6.png' alt="" srcset="">
                </div>

            </div>


        </div>


    </section>

    <!--  Latest Deals -->

    <section>

        <div class="Latest-Deals">

            <h1 class="Latest-Deals-h1">
                Get The Latest Deals
            </h1>
            <p class="Latest-Deals-p">
                $30 coupon for first shopping
            </p>
            <form class="Latest-Deals-contact" action="">

                <input class="Latest-Deals-contact-email" type="email" name="" placeholder="Enter your email here...."
                    id="">



                <input class="Latest-Deals-contact-btn" type="submit" value="Subscribe">

            </form>

        </div>



    </section>

    <!-- NAME AND PRICE -->
    <section>
        <div class="price-section">
            <div class="price-section-h">
                <h1>NAME AND PRICE</h1>
            </div>
            <div class="price-section-box">
                <div class="price">
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 5.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 6.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 7.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 8.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>

                </div>
                <div class="price">
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 5.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 6.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 7.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 8.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>

                </div>
                <div class="price">
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 5.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 6.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 7.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>
                    <div class="price-box">
                        <img class="price-box-img" src="./Flower Asset/pngwing 8.png" alt="" srcset="">
                        <p class="price-box-name">NAME : Rose</p>
                        <p>TAKA : 500</p>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <!-- massage -->
    <footer>
        <div class="footer-left">

            <h1 class="footer-h">Features </h1>
            <p class="footer-p">
                My online flower shop is a one-stop shop for all your floral needs. I offer a wide variety of flowers,
                arrangements, and gifts, all delivered fresh to your door. I also offer same-day delivery in most areas.
                <br>
                <br>
                I am passionate about flowers and I believe that they can make a special occasion even more special. I
                take pride in creating beautiful and unique flower arrangements that will leave a lasting impression.
                <br>
                <br>>
                I am also committed to providing my customers with the best possible service. I am always available to
                answer questions and help you choose the perfect flowers for your needs.
                <br>
                <br>
                Welcome to our online flower shop, where beauty blooms and smiles blossom! At our shop, we pride
                ourselves on offering an exquisite selection of fresh and vibrant flowers for every occasion. Our
                user-friendly website showcases a diverse catalog of floral arrangements, bouquets, and gifts,
            </p>

            <p class="footer-details">Email : <a href="mailto:Rizve@gmail.com"> Rizve@gmail.com</a></p>
            <p class="footer-details">Website :<a href="https:// precoder.com">Website : precoder.com</a></p>
            <p class="footer-details">Mobile : <a href="tel +01824541268">01824541268</a></p>



        </div>
        <hr class="hr">


        <div class="footer-column">
            <h3 class="footer-h">Let’s Message me</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">

                <input type="email" name="" placeholder="Your Email" id="">

                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>

                <input class="btn-primary" type="submit" value="Submit">

            </form>

        </div>




    </footer>

    <!-- footer -->

    <section>
        <div class="footer">
            <h1 class="footer-h1"><span class="footer-text-primary">Flower</span>Shop</h1>
            <p class="footer-p">
                It is a long established fact that a reader will be distracted by the readable
                <br>
                content of a page when looking at its layout.
            </p>
            <p class="copy-rights">
                <small>&copy; 2020-2023, FlowerShop.com. All rights reserved.</small>
            </p>

        </div>

    </section>







</body>

</html>